{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u11}] {Message:lj}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "Environment" ]
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Id": 1,
        "Label": "Инженер-проектировщик",
        "Icon": "engineer.svg",
        "Description": "Разработка схем ОДД и проектной документации",
        "Permissions": [ "CreateProject", "UploadSchemes", "ViewProject", "CreateTask" ]
      },
      {
        "Id": 2,
        "Label": "Руководитель проекта",
        "Icon": "manager.svg",
        "Description": "Управление сроками, бюджетом и ресурсами",
        "Permissions": [ "CreateProject", "DeleteProject", "ViewProject", "ViewReports", "CreateTask" ]
      },
      {
        "Id": 3,
        "Label": "Инспектор ГИБДД / ЦОДД",
        "Icon": "inspector.svg",
        "Description": "Согласование схем и контроль безопасности движения",
        "Permissions": [ "ViewProject", "ApproveSchemes", "RejectSchemes", "ViewReports" ]
      },
      {
        "Id": 4,
        "Label": "Подрядчик (СМЭУ)",
        "Icon": "contractor.svg",
        "Description": "Монтаж знаков, нанесение разметки, отчетность",
        "Permissions": [ "ViewProject", "ExecuteTask", "UploadExecutionPhotos" ]
      }
    ]
  },
  "AllowedHosts": "*"
}
